{
    "name": "TPS.Engine.Features.GameplayFlow",
    "rootNamespace": "TPS",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:88be65f96b86746888c927a5c8ff3534",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}